slik_ml package
================

Submodules
----------

slik_ml.loadfile
--------------------

.. automodule:: slik_ml.loadfile
   :members:
   :undoc-members:
   :show-inheritance:

.. note:: Allows keyword arguements from pandas read function.

slik_ml.pipeline
--------------------
.. warning:: Transfomers must be passed. Understand how pipeline transformation works before using the build pipeline function.


.. automodule:: slik_ml.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

slik_ml.plot\_funcs
-----------------------

.. automodule:: slik_ml.plot_funcs
   :members:
   :undoc-members:
   :show-inheritance:

slik_ml.preprocessing
-------------------------

.. automodule:: slik_ml.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

slik_ml.utils
-----------------

.. automodule:: slik_ml.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slik_ml
   :members:
   :undoc-members:
   :show-inheritance:
