slik package
============

Submodules
----------

slik.loadfile
--------------------

.. automodule:: slik.loadfile
   :members:
   :undoc-members:
   :show-inheritance:

.. note:: Allows keyword arguements from pandas read function.

slik.pipeline
--------------------
.. warning:: Transfomers must be passed. Understand how pipeline transformation works before using the build pipeline function.


.. automodule:: slik.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

slik.plot\_funcs
-----------------------

.. automodule:: slik.plot_funcs
   :members:
   :undoc-members:
   :show-inheritance:

slik.preprocessing
-------------------------

.. automodule:: slik.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

slik.utils
-----------------

.. automodule:: slik.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slik
   :members:
   :undoc-members:
   :show-inheritance:
