slik_wrangler package
======================

Submodules
----------

slik_wrangler.loadfile
----------------------

.. automodule:: slik_wrangler.loadfile
   :members:
   :undoc-members:
   :show-inheritance:

.. note:: Allows keyword arguements from pandas read function.

slik_wrangler.pipeline
----------------------
.. warning:: Transfomers must be passed. Understand how pipeline transformation works before using the build pipeline function.


.. automodule:: slik_wrangler.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

slik_wrangler.plot\_funcs
-------------------------

.. automodule:: slik_wrangler.plot_funcs
   :members:
   :undoc-members:
   :show-inheritance:

slik_wrangler.preprocessing
---------------------------

.. automodule:: slik_wrangler.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

slik_wrangler.utils
-------------------

.. automodule:: slik_wrangler.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slik_wrangler
   :members:
   :undoc-members:
   :show-inheritance:
