slik package
============

Submodules
----------

slik.loadfile module
--------------------

.. automodule:: slik.loadfile
   :members:
   :undoc-members:
   :show-inheritance:

.. note:: Allows keyword arguements from pandas read function.

slik.pipeline module
--------------------

.. automodule:: slik.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

.. warning:: Transfomers must be passed. Understand how pipeline transformation works cdbefore using the build pipeline function.

slik.plot\_funcs module
-----------------------

.. automodule:: slik.plot_funcs
   :members:
   :undoc-members:
   :show-inheritance:

slik.preprocessing module
-------------------------

.. automodule:: slik.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

slik.utils module
-----------------

.. automodule:: slik.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: slik
   :members:
   :undoc-members:
   :show-inheritance:
