<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing Slik &mdash; Slik 1. documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart to ML with Slik" href="quick_start.html" />
    <link rel="prev" title="Welcome to Slik’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Slik
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing Slik</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-in-existing-environment">Install in existing environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-in-a-new-virtual-environment">Install in a new virtual environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-installation">Test your installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-this-repository-for">What is this repository for</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quickstart to ML with Slik</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">slik API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">slik</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Slik</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing Slik</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="installing-slik">
<h1>Installing Slik<a class="headerlink" href="#installing-slik" title="Permalink to this headline"></a></h1>
<p>Slik is available as a Python package for Linux, MacOS and Windows, and can be installed like any other Python package. You can visit our
<a class="reference external" href="https://github.com/AdesholaAfolabi/slik_python_package/blob/staging/slik/preprocessing.py">GitHub repository</a> or get the latest version from
<a class="reference external" href="https://pypi.org/project/slik/">PyPI</a></p>
<section id="install-in-existing-environment">
<h2>Install in existing environment<a class="headerlink" href="#install-in-existing-environment" title="Permalink to this headline"></a></h2>
<p>If you have an existing Python environment activated, you can install slik with the command:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ pip install slik
</pre></div>
</div>
</section>
<section id="install-in-a-new-virtual-environment">
<h2>Install in a new virtual environment<a class="headerlink" href="#install-in-a-new-virtual-environment" title="Permalink to this headline"></a></h2>
<p>To install slik in a virtual environment, you can use the Anaconda package.</p>
<p>You must have  <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> or <a class="reference external" href="https://docs.anaconda.com/anaconda/">Anaconda Distribution</a> installed.</p>
<p>Confirm you have Anaconda installed:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ conda --version
</pre></div>
</div>
<p>Create new virtual environment and install Python 3.5 and above:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ conda create -n yourenvname python=3.7
</pre></div>
</div>
<p>Activate your environment:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ source activate yourenvname
</pre></div>
</div>
<p>Install slik and other packages you need for your project</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ pip install slik
</pre></div>
</div>
</section>
<section id="test-your-installation">
<h2>Test your installation<a class="headerlink" href="#test-your-installation" title="Permalink to this headline"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; $ python
    Python 3.7.5 (default, Oct 25 2019, 15:51:11)
    [GCC 7.3.0] :: Anaconda, Inc. on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
import slik
</pre></div>
</div>
</section>
<section id="what-is-this-repository-for">
<h2>What is this repository for<a class="headerlink" href="#what-is-this-repository-for" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Quick summary: The application employs the modular style of putting the applications together.</p></li>
<li><p>Version: 1.0</p></li>
<li><p>Learn Markdown (<a class="reference external" href="https://bitbucket.org/tutorials/markdowndemo">https://bitbucket.org/tutorials/markdowndemo</a>)</p></li>
<li><p>Repo owner: Adeshola Afolabi, Komolafe Akinwande, Justus Ilemobayo</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Slik’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quickstart to ML with Slik" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Akinwande Komolafe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>