<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart to ML with Slik-ML &mdash; Slik 1. documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SLIK-ML Preprocessing API" href="titanic.html" />
    <link rel="prev" title="Installing Slik-ML" href="installs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Slik
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installs.html">Installing Slik-ML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart to ML with Slik-ML</a></li>
<li class="toctree-l1"><a class="reference internal" href="titanic.html">SLIK-ML Preprocessing API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Slik-ML API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">slik</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Slik</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart to ML with Slik-ML</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="quickstart-to-ml-with-slik-ml">
<h1>Quickstart to ML with Slik-ML<a class="headerlink" href="#quickstart-to-ml-with-slik-ml" title="Permalink to this headline"></a></h1>
<p>Let’s dive right in!</p>
<p>Let’s start with the classic. You have the titanic.csv file and want to predict
whether a passenger survived or not based on the information about the
passenger in that file.
We know, for tabular data like this, pandas is our friend.
Clearly we need to start with loading our data. Slik-ML has a read_file function
that reads either CSV, Excel or parquet files</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Slik_ML</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Slik_ML</span> <span class="kn">import</span> <span class="n">loadfile</span> <span class="k">as</span> <span class="n">lf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">titanic</span> <span class="o">=</span> <span class="n">lf</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s1">&#39;titanic.csv&#39;</span><span class="p">)</span>
<span class="go">    CSV file read sucessfully</span>
<span class="go">    Data has 891 rows and 12 columns</span>
</pre></div>
</div>
<p>Let’s familiarize ourself with the data a bit; what’s the shape, what are the
columns, what do they look like?</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">titanic</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(891, 12)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">titanic</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> 
<span class="go">        PassengerId Survived  Pclass Name    Sex    Age     SibSp   Parch   Ticket  Fare    Cabin   Embarked</span>
<span class="go">    0       1       0       3       Braund, Mr. Owen Harris  male   22.0    1       0       A/5 21171       7.2500  NaN     S</span>
<span class="go">    1       2       1       1       Cumings, Mrs. John Bradley female       38.0    1       0       PC 17599        71.2833 C85     C</span>
<span class="go">    2       3       1       3       Heikkinen, Miss. Laina  female  26.0    0       0       STON/O2. 3101282        7.9250  NaN     S</span>
<span class="go">    3       4       1       1       Futrelle, Mrs. Jacques Heath female     35.0    1       0       113803  53.1000 C123    S</span>
<span class="go">    4       5       0       3       Allen, Mr. William Henry        male    35.0    0       0       373450  8.0500  NaN     S</span>
</pre></div>
</div>
<p>[5 rows x 14 columns]</p>
</div></blockquote>
<p>So far so good! There’s already a bunch of things going on in the data that we
can see here, Lets ask Slik-ML to check if there are missing values present in the dataset:</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Slik</span><span class="o">-</span><span class="n">ML</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">check_nan</span><span class="p">(</span><span class="n">titanic</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><img alt="_images/missing_values.png" class="align-center" src="_images/missing_values.png" />
</div></blockquote>
</div></blockquote>
<p>This provides us with lots of information about percentage count of missing values in different columns.
In this case, we might have been able to figure this out quickly from the call to head,
but in larger datasets this might be a bit tricky.
For example we can see that there are several dirty columns with “NaN” in it.
let’s try and continue with what Slik-ML is doing
automatically for now. Now we can handle missing values with Slik-ML.</p>
<blockquote>
<div><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Slik</span><span class="o">-</span><span class="n">ML</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">handle_nan</span><span class="p">(</span><span class="n">dataframe</span><span class="o">=</span><span class="n">titanic</span><span class="p">,</span><span class="n">target_name</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span><span class="n">fillna</span><span class="o">=</span><span class="s1">&#39;mode&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                               <span class="n">thresh_x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span><span class="n">thresh_y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="go">    Dropping rows with 50% missing value :Number of records dropped from 891 to 891</span>
<span class="go">    Dropping Columns with 50% missing value: [&#39;Cabin&#39;]</span>
<span class="go">    New data shape is (891, 11)</span>
</pre></div>
</div>
<p>In Slik-ML, we can also identify each columns present in the data:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Slik</span><span class="o">-</span><span class="n">ML</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">identify_columns</span><span class="p">(</span><span class="n">titanic</span><span class="p">,</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">id_column</span><span class="o">=</span><span class="s1">&#39;PassengerId&#39;</span><span class="p">,</span><span class="n">project_path</span><span class="o">=</span><span class="s1">&#39;Titanic&#39;</span><span class="p">)</span>
<span class="go">    --------------- Identifying columns present in the data ---------------</span>
<span class="go">    Target column is Survived. Attribute in target column:[0, 1]</span>
<span class="go">    Features with high cardinality:[&#39;Name&#39;, &#39;Ticket&#39;, &#39;Cabin&#39;]</span>
<span class="go">    {&#39;cat_feat&#39;: [&#39;Name&#39;, &#39;Sex&#39;, &#39;Ticket&#39;, &#39;Cabin&#39;, &#39;Embarked&#39;],</span>
<span class="go">    &#39;high_card_feat&#39;: [&#39;Name&#39;, &#39;Ticket&#39;, &#39;Cabin&#39;],</span>
<span class="go">    &#39;id_column&#39;: &#39;PassengerId&#39;,</span>
<span class="go">    &#39;input_columns&#39;: [&#39;Pclass&#39;,</span>
<span class="go">                    &#39;Name&#39;,</span>
<span class="go">                    &#39;Sex&#39;,</span>
<span class="go">                    &#39;Age&#39;,</span>
<span class="go">                    &#39;SibSp&#39;,</span>
<span class="go">                    &#39;Parch&#39;,</span>
<span class="go">                    &#39;Ticket&#39;,</span>
<span class="go">                    &#39;Fare&#39;,</span>
<span class="go">                    &#39;Cabin&#39;,</span>
<span class="go">                    &#39;Embarked&#39;],</span>
<span class="go">    &#39;lower_cat&#39;: [&#39;Sex&#39;, &#39;Embarked&#39;],</span>
<span class="go">    &#39;num_feat&#39;: [&#39;Pclass&#39;, &#39;Age&#39;, &#39;SibSp&#39;, &#39;Parch&#39;, &#39;Fare&#39;],</span>
<span class="go">    &#39;parse_dates&#39;: [],</span>
<span class="go">    &#39;target_column&#39;: &#39;Survived&#39;}</span>
<span class="go">    Attributes are stored in data/metadata</span>
</pre></div>
</div>
</div></blockquote>
<p>Slik-ML can clean your data in one line of code. The <cite>Slik-ML.preprocessing.preprocess</cite> function cleans your data
by removing outliers present in the data, handing missing values, featurizing datetime columns, and mapping relevant columns.
The functions saves the preprocessed file in a project path that you specify.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Slik</span><span class="o">-</span><span class="n">ML</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="p">,</span><span class="n">target_column</span><span class="o">=</span><span class="s1">&#39;Survived&#39;</span><span class="p">,</span><span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">display_inline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                  <span class="n">project_path</span><span class="o">=</span><span class="s1">&#39;./Titanic&#39;</span><span class="p">,</span><span class="n">logging</span><span class="o">=</span><span class="s1">&#39;display&#39;</span><span class="p">)</span>
<span class="go">        The task for preprocessing is classification</span>
<span class="go">        Dropping rows with 75% missing value: Number of records dropped is 0</span>
<span class="go">        Dropping Columns with 20% missing value: []</span>
<span class="go">        New data shape is (891, 11)</span>
<span class="go">        --------------- Mapping target columns ---------------</span>
<span class="go">        0 was mapped to 0</span>
<span class="go">        1 was mapped to 1</span>
<span class="go">        --------------- Bucketize Age columns ---------------</span>
<span class="go">        Inferred age column: [Age]</span>
<span class="go">        --------------- Mapping passed column ---------------</span>
<span class="go">        male was mapped to 0</span>
<span class="go">        female was mapped to 1</span>
<span class="go">        --------------- Creating Schema file ---------------</span>
<span class="go">        {&#39;dtype&#39;: {&#39;PassengerId&#39;: &#39;int64&#39;,</span>
<span class="go">        &#39;Pclass&#39;: &#39;int64&#39;,</span>
<span class="go">        &#39;Name&#39;: &#39;object&#39;,</span>
<span class="go">        &#39;Age&#39;: &#39;float64&#39;,</span>
<span class="go">        &#39;SibSp&#39;: &#39;float64&#39;,</span>
<span class="go">        &#39;Parch&#39;: &#39;float64&#39;,</span>
<span class="go">        &#39;Ticket&#39;: &#39;object&#39;,</span>
<span class="go">        &#39;Fare&#39;: &#39;float64&#39;,</span>
<span class="go">        &#39;Embarked&#39;: &#39;object&#39;,</span>
<span class="go">        &#39;transformed_Survived&#39;: &#39;int64&#39;,</span>
<span class="go">        &#39;binned_Age&#39;: &#39;object&#39;,</span>
<span class="go">        &#39;transformed_Sex&#39;: &#39;int64&#39;}}</span>
<span class="go">        Schema file stored in Titanic/data/metadata</span>
<span class="go">        --------------- Preview the preprocessed data ---------------</span>
<span class="go">        PassengerId Pclass  Name    Age     SibSp   Parch   Ticket  Fare    Embarked        transformed_Survived    binned_Age      transformed_Sex</span>
<span class="go">        0   1       3       Braund, Mr. Owen Harris 22.0    1.0     0.0     A/5 21171       7.250000        S       0       Young Adult     0</span>
<span class="go">        1   2       1       Cumings, Mrs. John Bradley (Florence Briggs Th...       38.0    1.0     0.0     PC 17599        32.204208       C       1       Mid-Age 1</span>
<span class="go">        2   3       3       Heikkinen, Miss. Laina  26.0    0.0     0.0     STON/O2. 3101282        7.925000        S       1       Young Adult     1</span>
<span class="go">        3   4       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)    35.0    1.0     0.0     113803  53.100000       S       1       Mid-Age 1</span>
<span class="go">        4   5       3       Allen, Mr. William Henry        35.0    0.0     0.0     373450  8.050000        S       0       Mid-Age 0</span>
<span class="go">        --------------- Preprocessed data saved ---------------</span>
<span class="go">        Input data preprocessed successfully and stored in ./Titanic/data/train_data.pkl</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installs.html" class="btn btn-neutral float-left" title="Installing Slik-ML" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="titanic.html" class="btn btn-neutral float-right" title="SLIK-ML Preprocessing API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Akinwande Komolafe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>